spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=password


server.servlet.context-path=/project

datasource.connection.type=JDBCTemplate